# Basic

./: Basic.sln
Basic/: Basic.csproj  Program.cs
Basic/Documentation/: Syntax.txt  Todo.txt
Basic/Examples/: Depthcharge.bas  Gunner.bas  Hammurabi.bas  Lunar.bas
Basic/Execute/: ExecutionContext.cs  ExecutionUnit.cs  ProgramList.cs  Variables.cs
Basic/Expressions/: Expression.cs  ExpressionNode.cs  Numbers.cs  Value.cs
Basic/Functions/: Function.cs  NumericFunctions.cs  StringFunctions.cs
Basic/Infrastructure/: Attributes.cs  Exceptions.cs
Basic/Parser/: Lexer.cs  PartsParser.cs  StatementParser.cs  Tokens.cs
Basic/Statements/: AssignmentStatement.cs  DefStatement.cs  EndStatement.cs  ForStatement.cs  GosubStatement.cs  GotoStatement.cs  IfStatement.cs  InputStatement.cs  LetStatement.cs  ListStatement.cs  LoadStatement.cs  NextStatement.cs  PrintStatement.cs  RemStatement.cs  ReturnStatement.cs  RunStatement.cs  SaveStatement.cs  Statement.cs  StopStatement.cs
BasicPrograms/Tests/: UserFunction.bas
Basic_Test/: Basic_Test.csproj  UnitTest_Lex.cs  UnitTest_NumericFunctions.cs  UnitTest_ParseProgram.cs  UnitTest_ParseStatements.cs  UnitTest_StringFunctions.cs  UnitText_ParseExpressions.cs
